export const enum ErrorKey {
  userNotFound = 'USER_NOT_FOUND',
  updateIdentical = 'UPDATE_IDENTICAL',
  nameEmpty = 'NAME_EMPTY',
  idInvalid = 'ID_INVALID',
  nameTaken = 'NAME_TAKEN',
  departmentCategoryNotFound = 'DEPARTMENT_CATEGORY_NOT_FOUND',
  departmentNotFound = 'DEPARTMENT_NOT_FOUND',
  departmentCategoryRequired = 'DEPARTMENT_CATEGORY_REQUIRED',
  descriptionLengthInvalid = 'DESCRIPTION_LENGTH_INVALID',
  nameLengthInvalid = 'NAME_LENGTH_INVALID',
  userTypeInvalid = 'USER_TYPE_INVALID',
  dateInvalid = 'DATE_INVALID',
  userNotPermitted = 'USER_NOT_PERMITTED',
  dateRequired = 'DATE_REQUIRED',
  dateOrderError = 'DATE_ORDER_ERROR',
  overlappingAssignmentTermExists = 'OVERLAPPING_ASSIGNMENT_TERM_EXISTS',
  dateOverlapping = 'DATE_OVERLAPPING',
  assignmentNotFound = 'ASSIGNMENT_NOT_FOUND',
  forbidden = 'FORBIDDEN',
  departmentCategoryIdInvalid = 'DEPARTMENT_CATEGORY_ID_INVALID',
  userTypeRequired = 'USER_TYPE_REQUIRED',
  departmentIdRequired = 'DEPARTMENT_ID_REQUIRED',
  userIdRequired = 'USER_ID_REQUIRED',
  departmentAssignmentAlreadyExists = 'DEPARTMENT_ASSIGNMENT_ALREADY_EXISTS',
  startDateRequired = 'START_DATE_REQUIRED',
  endDateRequired = 'END_DATE_REQUIRED',
  startAfterEnd = 'START_AFTER_END',
  departmentAssignmentNotFound = 'DEPARTMENT_ASSIGNMENT_NOT_FOUND',
  userTypeDuplicates = 'USER_TYPE_DUPLICATES',
  sortInvalid = 'SORT_INVALID',
  notCategorizedMethodArgumentTypeMismatch = 'NOT_CATEGORIZED_METHOD_ARGUMENT_TYPE_MISMATCH'
}
